/* Footer */
footer {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    color: var(--text-color);
    padding: 5em 0 0;
    background-color: #f8c379;
}

.admin footer {
    background-color: #b6e8ff;
}

.josep {
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 1;
    text-align: start;
    margin: 0 3em 1em 3em;
}

.toni {
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 2;
    text-align: start;
    margin: 0 3em;
}


footer ul {
    list-style: none;
    padding: 0;
}

footer ul img {
    display: inline;
    vertical-align: middle;
    margin-right: 0.5rem;
    width: 1.5em;
}

footer p {
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row: 3;
    margin: 0.5em 0 0;
}

@media (min-width: 426px) {
    .josep {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 1;
        text-align: start;
        margin: 0 3em 1em 3em;
    }
    
    .toni {
        grid-column-start: 6;
        grid-column-end: 10;
        grid-row-start: 1;
        text-align: start;
        margin: 0 3em;
    }

    footer p {
        grid-column-start: 3;
        grid-column-end: 8;
        grid-row: 2;
        margin: 3em 0 0;
    }
}

@media (min-width: 1024px) {
    .josep {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 1;
        text-align: start;
        margin: 0 3em 1em 3em;
    }
    
    .toni {
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 1;
        text-align: start;
        margin: 0 3em;
    }
}