@import url(color.css);
@import url(typography.css);
@import url(spacing.css);
@import url(header.css);
@import url(footer.css);
@import url(forms.css);

/* ======= Configuracions inicials ======= */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    color: var(--tx-color);
    font-family: "Open Sans", sans-serif;
}

body {
    background-color: var(--bg-color);
}

/* ======= Elements multimedia ======= */
iframe {
    width: 100%;
}

iframe.map {
    border: 2px solid var(--border-color);
    border-radius: 0.25em;
}

/* ======= Disposició de les pàgines ======= */
section {
    display: flex;
    justify-content: center;
    padding: 1em 2em;
}

.content {
    flex: 0 1 1440px;
}

/* ======= Noticies ======= */
.content:has(article) {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

article {
    flex: 0 1 60ch;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 8em;
    gap: 1em;
}

article img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* ======= Botons generics ======= */
button {
    background-color: var(--highlight-color);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 0.5rem 2rem;
    font-weight: 700;
    box-shadow: 0 3px var(--border-color);
    margin-top: 1.5em;
    margin-bottom: 1em;
}

button:active {
    translate: 0 3px;
    box-shadow: 0px 0px var(--border-color);
}

button.plain {
    display: inline;
    background-color: aliceblue;
    padding: 0.5em 2em;
    margin: 0.5em 0;
}

button.plain:hover {
    background-color: white;
}

button.small {
    padding: 0 0.5em;
}

/* ======= Taules de sopes ======= */
.content:has(> .game-board-wrapper) {
    display: flex;
    justify-content: center;
}

.game-board-wrapper {
    width: fit-content;
    background-color: white;
    padding: 0.5em;
    border-radius: 0.5em;
    box-shadow: 0 6px #00000050;
    user-select: none;
    cursor: pointer;
}

.game-board {
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(10, minmax(10%, 2em));
    grid-template-rows: repeat(10, minmax(10%, 2em));
    justify-items: center;
    align-items: center;
    font-family: 'Fira Mono', sans-serif;
    font-weight: 600;
}

section:has(.game-bar) {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.game-bar {
    display: flex;
    justify-content: space-between;
}

.content:has(#game-words) {
    display: flex;
    justify-content: center;
}

#game-words {
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    font-family: 'Fira Mono', sans-serif;
    font-weight: 500;
    gap: 0 2em;
}

/* ======= Taules de ranking ======= */
.ranking-table-container {
    display: inline-block;
    width: 49%;
    margin-bottom: 2em;
}

/* ======= Clases d'utilitat ======= */
.center {
    text-align: center;
}

.center img {
    display: inline;
}

.orange {
    background-color: var(--highlight-color);
}

.divider {
    border-bottom: 1px solid var(--divider-color);
}