@import url(color.css);
@import url(typography.css);
@import url(spacing.css);
@import url(header.css);
@import url(footer.css);
@import url(forms.css);

/* ======= Configuracions inicials ======= */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    color: var(--text-color);
    font-family: "Open Sans", sans-serif;
}

body {
    background-color: var(--bg-color);
}

/* ======= Elements multimedia ======= */
iframe {
    width: 100%;
}

iframe.map {
    border: 2px solid var(--border-color);
    border-radius: 0.25em;
}

a:has(>img) {
    display: flex;
}

/* ======= Disposició de les pàgines ======= */
section {
    display: flex;
    justify-content: center;
    padding: 1em 2em;
}

.content {
    flex: 0 1 1020px;
}

/* ======= Noticies ======= */
.content:has(article) {
    display: flex;
    flex-wrap: wrap;
    gap: 0 1em;
}

article {
    flex: 1 0 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 8em;
    gap: 1em;
    margin: 1em 0;
    border-radius: 0.5em;
    box-shadow: 0 6px #00000050;
    overflow: hidden;
    border: 1px solid var(--divider-color);
}

article img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

article div {
    padding: 0.75em 0;
}

/* ======= Botons generics ======= */
button {
    padding: 0.5em 1.5em;
    color: var(--tx-light);
    background-color: var(--bt-dark);
    border-radius: 0.25em;
    border: 0;
    cursor: pointer;
}

button.plain {
    display: inline;
    background-color: aliceblue;
    padding: 0.5em 2em;
    margin: 0.5em 0;
}

button.plain:hover {
    background-color: white;
}

button.small {
    padding: 0 0.5em;
}

button.delete {
    background-color: transparent;
    border: 0;
    height: 2em;
    padding: 0 0.5em;
    color: darkred;
    box-shadow: unset;
}

button.delete:hover {
    color: red;
}

button.delete:active {
    translate: 0;
}

button.discrete {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2em;
    padding: 0 0.5em;
    background-color: var(--bt-light);
    color: var(--tx-dark);
}

input.discrete {
    height: 2em;
    padding: 0 0.5em;
}

/* ======= Crear sopes ======= */
.add-game-board-wrapper {
    width: fit-content;
}

.add-game-board {
    display: grid;
    grid-template-columns: repeat(10, minmax(10%, max-content));
    grid-template-rows: repeat(10, minmax(10%, max-content));
    justify-items: center;
    align-items: center;
    font-family: 'Fira Mono', sans-serif;
    font-weight: 600;
}

.add-game-board>input {
    text-align: center;
    width: 1.5em;
    height: 1.5em;
    border: 1px solid var(--bd-gray);
}

.word-list {
    background-color: var(--bg-light);
}

#wordList {
    display: grid;
    padding: 1em;
    margin-bottom: 1em;
    gap: 0.125em;
    grid-template-rows: repeat(10, 2em);
}

/* ======= Jugar sopes ======= */
.content:has(> .game-board-wrapper) {
    display: flex;
    justify-content: center;
}

.game-board-wrapper {
    width: fit-content;
    background-color: white;
    padding: 0.5em;
    border-radius: 0.5em;
    box-shadow: 0 6px #00000050;
    user-select: none;
    cursor: pointer;
    font-size: 1.25rem;
    touch-action: none;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(10, minmax(10%, max-content));
    grid-template-rows: repeat(10, minmax(10%, max-content));
    justify-items: center;
    align-items: center;
    font-family: 'Fira Mono', sans-serif;
    font-weight: 600;
    aspect-ratio: 1;
}

.game-board>div {
    padding: 0.5em;
}

.game-board>input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.5em;
    height: 1.5em;
    padding: 0 0.25em;
    border: 1px solid var(--bd-gray);
}

section:has(.game-bar) {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.game-bar {
    display: flex;
    justify-content: space-between;
}

.content:has(#gameWords) {
    display: flex;
    justify-content: center;
}

#gameWords {
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    font-family: 'Fira Mono', sans-serif;
    font-weight: 500;
    gap: 0 2em;
}

/* ======= Targetes de top jugadors ======= */
.cards {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 1em 200px 1em;
    gap: 0 1em;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 1em;
    padding: 1em;
    box-shadow: 0 6px #00000050;
}

.card:nth-child(1) {
    grid-area: 2/1/2/2;
}

.card:nth-child(2) {
    grid-area: 1/2/4/3;
}

.card:nth-child(3) {
    grid-area: 2/3/3/4;
}

.card span {
    font-size: 2rem;
}

.card:nth-child(2) span {
    font-size: 4rem;
}

.card small {
    color: gray;
}

/* ======= Taules de ranking ======= */
table.ranking-table {
    background-color: white;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid var(--bd-gray);
    border-radius: 0.5em;
    overflow: hidden;
    box-shadow: 0 6px #00000050;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 4em;
}

tbody {
    overflow: hidden;
    border-radius: 0.5em;
}

table.ranking-table td,
table.ranking-table th {
    width: 25ch;
    padding: 1em 2em;
    border-bottom: 1px solid var(--bd-gray);
}

table.ranking-table td:nth-child(2) {
    font-weight: 500;
}

table.ranking-table tr:first-child {
    font-weight: 700;
}

table.ranking-table * {
    text-align: start;
}

/* ======= Menu desplegable ======= */
#sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 1;
    right: calc(-100vw - 18rem);
    width: 18rem;
    height: 100vh;
    padding: 1.5em;
    background-color: #ffffff;
    box-shadow: 0 0 16px #00000050;
    transition: right 0.2s;
}

aside .top>a:nth-child(2) {
    margin-top: 2.5em;
    margin-bottom: 2em;
}

aside .top>a,
aside .bottom>a {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: 1em;
    color: var(--text-color);
}

#sidebarClose {
    display: block;
    width: fit-content;
    position: absolute;
    top: 1em;
    right: 1em;
}

#sidebarOpen,
#sidebarClose {
    cursor: pointer;
}

/* ======= Clases d'utilitat ======= */
.center {
    text-align: center;
}

.center img {
    display: inline;
}

.orange {
    background-color: var(--highlight-color);
}

.divider {
    border-bottom: 1px solid var(--divider-color);
}

.nolink,
.nolink:active,
.nolink:visited {
    color: var(--text-color);
}

section.full-center {
    min-height: 90vh;
    justify-content: center;
    align-items: center;
    padding-top: 2em;
    padding-bottom: 4em;
}

#brain {
    width: 65%;
}

.chip-blue,
.chip-green {
    border-radius: 1em;
    padding: 0.25em 0.75em;
}

.chip-blue {
    background-color: hsl(192, 39%, 90%);
    color: hsl(194, 24%, 40%);
}

.chip-green {
    background-color: hsl(118, 39%, 90%);
    color: hsl(123, 24%, 40%);
}

.text-green {
    color: hsl(123, 50%, 40%);
}

.text-red {
    color: hsl(0, 50%, 40%);
}

input.cell-highlighted {
    background-color: var(--bg-highlight-dim);
    border: 1px solid var(--bd-gray);
    color: var(--tx-dark);
}

input.cell-start {
    background-color: red;
}

input.cell-end {
    background-color: green;
}

/* ======= Flexs ======= */
.flex-horizontal {
    display: flex;
    gap: 1em;
}

.flex-vertical {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.flex-between {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.flex-vertical-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ======= Grids ======= */
.test {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    width: 50vw;
    gap: 1em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0 1em;
}

.grid>* {
    grid-column: span 12;
}

.grid-full {
    grid-column: span 12;
}

.grid-half {
    grid-column: span 6;
}

.grid-8 {
    grid-column: span 8;
}

.grid-4 {
    grid-column: span 4;
}

.grid-center {
    justify-self: center;
    align-self: center;
}

.puzzle-create-buttons {
    display: flex;
    justify-content: space-between;
    gap: 1em;
}

.puzzle-create-buttons>div {
    display: flex;
    gap: 0.5em;
}

/* ======= Media querys ======= */
@media (max-width: 1019px) {
    .desktop {
        display: none;
    }
}

@media (max-width: 800px) {
    form .grid-half {
        grid-column: span 12;
    }
}

@media (max-width: 700px) {
    .grid-half {
        grid-column: span 12;
    }
}

@media (min-width: 620px) {

    .add-game-board-wrapper,
    .game-board-wrapper {
        font-size: 1.8rem;
    }
}

@media (min-width: 1020px) {
    .mobile {
        display: none;
    }
}